<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>gradient background</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Generador de colores</h1>
    <input type="color" name="color1" id="" value="#0000ff">
    <input type="color" name="color2" id="" value="#00ff00">
    <select name="direccion" id="direccion">
      <option value="top">Arriba</option>
      <option selected value="right">Derecha</option>
      <option value="bottom">Abajo</option>
      <option  value="left">Izquierda</option>
    </select>
    <h2>kiefer cuevas</h2>
    <h3></h3>

    <script src="index.js"></script>
</body>
</html>